{
  "arguments": [
    "-debug_mode",
    "-start_tag=MOS",
    "-seed=1001",
    "-userdir=\"D:\\Users\\Yamtom\\Documents\\Paradox Interactive\\Europa Universalis IV\\mod\\RIP\\diagnostics\\ro_blessing_20260905\"",
    "-auto_run=ro_setup.txt"
  ],
  "started_utc": "2026-09-05T19:07:33.717783Z",
  "pid": 14260,
  "executable": "D:/Programs Files(x86)/Steam/steamapps/common/Europa Universalis IV/eu4.exe",
  "source_status": [
    " M common/on_actions/russian_orthodox_on_actions.txt",
    " M common/religions/russian_orthodox.txt",
    " M common/scripted_effects/rip_ro_icon_effects.txt",
    " M common/scripted_triggers/rip_ro_icon_triggers.txt",
    " M decisions/RIP_OrthodoxIcons.txt",
    "?? common/church_aspects/RIP_ro_holy_blessings.txt",
    "?? diagnostics/ro_blessing_20260905/",
    "?? docs/RUSSIAN_ORTHODOX_BLESSING_WINDOW.uk.md",
    "?? events/RIP_OrthodoxAuthority.txt",
    "?? interface/countryreligionview.gui",
    "?? localisation/rip_ro_blessing_window_l_english.yml",
    "?? tests/check_ro_blessing_window.py"
  ],
  "status": "blocked_before_content_load_d3d_device_creation_failed",
  "ended_utc": "2026-09-05T19:09:38.6921017Z"
}
