{
  "started_utc": "2026-09-29T15:52:32.0811744Z",
  "version": "1.0",
  "executable": "D:/Programs Files(x86)/Steam/steamapps/common/Europa Universalis IV/eu4.exe",
  "arguments": [
    "-debug_mode",
    "-start_tag=MOS",
    "-seed=1001",
    "-userdir=\"D:\\Users\\Yamtom\\Documents\\Paradox Interactive\\Europa Universalis IV\\mod\\RIP\\diagnostics\\gc_pacing_20260929\\userdir\"",
    "-auto_run=gcpace_start.txt"
  ],
  "pid": 29204
}
